<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C6A2D6"
        app:title="@string/app_name"
        android:layout_alignParentTop="true">

        <Spinner
            android:id="@+id/spinner_tags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:entries="@array/tags"
            android:gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/mauve_color"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/my_toolbar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_home"
            app:queryHint="Search your recipe..."
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_random"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_card"
        android:layout_above="@id/bottom_navigation"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:scrollbars="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?attr/colorPrimary" />

</RelativeLayout>
